#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 22 18:20:32 2018
# Process ID: 4476
# Current directory: C:/Users/barbe_000/Desktop/U/sistemas digitales/tp2/tp2/tp2.runs/impl_1
# Command line: vivado.exe -log uart_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_top.tcl -notrace
# Log file: C:/Users/barbe_000/Desktop/U/sistemas digitales/tp2/tp2/tp2.runs/impl_1/uart_top.vdi
# Journal file: C:/Users/barbe_000/Desktop/U/sistemas digitales/tp2/tp2/tp2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: open_checkpoint uart_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 230.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Constraints 18-4383] Could not create 'loc' constraint because the specified site 'K14 K15 J15 J14' could not be found in current part 'xc7z010clg400-1'
CRITICAL WARNING: [Constraints 18-4383] Could not create 'loc' constraint because the specified site 'K14 K15 J15 J14' could not be found in current part 'xc7z010clg400-1'
CRITICAL WARNING: [Constraints 18-4383] Could not create 'loc' constraint because the specified site 'K14 K15 J15 J14' could not be found in current part 'xc7z010clg400-1'
CRITICAL WARNING: [Constraints 18-4383] Could not create 'loc' constraint because the specified site 'K14 K15 J15 J14' could not be found in current part 'xc7z010clg400-1'
CRITICAL WARNING: [Constraints 18-4383] Could not create 'LOC' constraint because the specified site 'K14 K15 J15 J14' could not be found in current part 'xc7z010clg400-1' [C:/Users/barbe_000/Desktop/U/sistemas digitales/tp2/tp2/tp2.srcs/sources_1/imports/UART_Fuentes/uart_top.vhd:24]
CRITICAL WARNING: [Constraints 18-4383] Could not create 'loc' constraint because the specified site 'U6' could not be found in current part 'xc7z010clg400-1' [C:/Users/barbe_000/Desktop/U/sistemas digitales/tp2/tp2/tp2.srcs/sources_1/imports/UART_Fuentes/uart_top.vhd:24]
CRITICAL WARNING: [Constraints 18-4383] Could not create 'LOC' constraint because the specified site 'U6' could not be found in current part 'xc7z010clg400-1' [C:/Users/barbe_000/Desktop/U/sistemas digitales/tp2/tp2/tp2.srcs/sources_1/imports/UART_Fuentes/uart_top.vhd:24]
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1076.773 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1076.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1076.773 ; gain = 854.938
Command: write_bitstream -force uart_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 7 out of 8 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led_pins[3:0], clk_pin, rst_pin, and rxd_pin.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 7 Critical Warnings and 2 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1171.301 ; gain = 94.527
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Nov 22 18:21:11 2018...
