m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecordic_ctrl
Z0 w1576618989
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Franco/Documents/Git-Ceci/digisist/GHDL/CORDIC_Ctrl
Z5 8C:/Users/Franco/Documents/Git-Ceci/digisist/GHDL/CORDIC_Ctrl/CORDIC_Ctrl.vhd
Z6 FC:/Users/Franco/Documents/Git-Ceci/digisist/GHDL/CORDIC_Ctrl/CORDIC_Ctrl.vhd
l0
L5
VlF4>UAJj?^o;GEniQH>n00
!s100 =2OVI8Q:HGn7`h9BQb1]m2
Z7 OP;C;10.4a;61
32
Z8 !s110 1576618993
!i10b 1
Z9 !s108 1576618993.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Franco/Documents/Git-Ceci/digisist/GHDL/CORDIC_Ctrl/CORDIC_Ctrl.vhd|
Z11 !s107 C:/Users/Franco/Documents/Git-Ceci/digisist/GHDL/CORDIC_Ctrl/CORDIC_Ctrl.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aarq
R1
R2
R3
Z14 DEx4 work 11 cordic_ctrl 0 22 lF4>UAJj?^o;GEniQH>n00
l26
L7
VIQ`MTUL3mVTlP?[JC=0Q<0
!s100 NE=d5_ni<fzE66?1DMG[C2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
