m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecordic
Z0 w1569352525
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Users/Ceci/Documents/Facu/digisist/GHDL/CORDIC
Z5 8D:/Users/Ceci/Documents/Facu/digisist/GHDL/CORDIC/CORDIC.vhd
Z6 FD:/Users/Ceci/Documents/Facu/digisist/GHDL/CORDIC/CORDIC.vhd
l0
L10
Vie7faOLBI]A`bCXaozBDU2
!s100 PRee<F8d42e<C?2k6m2c^1
Z7 OP;C;10.4a;61
32
Z8 !s110 1569352544
!i10b 1
Z9 !s108 1569352544.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Ceci/Documents/Facu/digisist/GHDL/CORDIC/CORDIC.vhd|
Z11 !s107 D:/Users/Ceci/Documents/Facu/digisist/GHDL/CORDIC/CORDIC.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
Z14 DEx4 work 6 cordic 0 22 ie7faOLBI]A`bCXaozBDU2
l111
L22
Vg9IGlda1hXnEMdAFX?27S2
!s100 FbZE0`9f:4A976FcEC^<P3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecordic_tb
Z15 w1568929600
R2
R3
R4
Z16 8D:/Users/Ceci/Documents/Facu/digisist/GHDL/CORDIC/CORDIC_tb.vhd
Z17 FD:/Users/Ceci/Documents/Facu/digisist/GHDL/CORDIC/CORDIC_tb.vhd
l0
L34
VIWAMoXzlzB_B^oPI8i;gK0
!s100 c<zWVIdR4?f:`@DOVQPc`2
R7
32
Z18 !s110 1568929611
!i10b 1
Z19 !s108 1568929611.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/Ceci/Documents/Facu/digisist/GHDL/CORDIC/CORDIC_tb.vhd|
Z21 !s107 D:/Users/Ceci/Documents/Facu/digisist/GHDL/CORDIC/CORDIC_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 9 cordic_tb 0 22 IWAMoXzlzB_B^oPI8i;gK0
l61
L37
V2Dm;V=gjEmUcMmY;S2EXi1
!s100 YE[;VAS8OQhcm?mn?MRdl0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
