{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port locked -pg 1 -y 10 -defaultsOSRD
preplace port sys_clk -pg 1 -y 10 -defaultsOSRD
preplace port rst -pg 1 -y -10 -defaultsOSRD
preplace port clk -pg 1 -y -10 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 0 -defaultsOSRD
preplace netloc clk_wiz_0_locked 1 1 1 N
preplace netloc clk_wiz_0_clk_out1 1 1 1 N
preplace netloc clk_in1_0_1 1 0 1 N
preplace netloc reset_0_1 1 0 1 N
levelinfo -pg 1 -10 100 210 -top -70 -bot 140
",
}

