{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "",
   PinnedPorts: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port clkb_0 -pg 1 -y 110 -defaultsOSRD
preplace port BRAM_PORTB_0 -pg 1 -y 80 -defaultsOSRD
preplace port BRAM_PORTA_0 -pg 1 -y -40 -defaultsOSRD
preplace port clka_0 -pg 1 -y -60 -defaultsOSRD
preplace port enb_0 -pg 1 -y 160 -defaultsOSRD
preplace port ena_0 -pg 1 -y 20 -defaultsOSRD
preplace portBus addrb_0 -pg 1 -y 130 -defaultsOSRD
preplace portBus addra_0 -pg 1 -y -10 -defaultsOSRD
preplace portBus doutb_0 -pg 1 -y 180 -defaultsOSRD
preplace portBus dina_0 -pg 1 -y 40 -defaultsOSRD
preplace portBus wea_0 -pg 1 -y 60 -defaultsOSRD
preplace inst video_mem -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace netloc dina_0_1 1 0 1 -10
preplace netloc clka_0_1 1 0 1 20
preplace netloc ena_0_1 1 0 1 0
preplace netloc BRAM_PORTA_0_1 1 0 1 30J
preplace netloc wea_0_1 1 0 1 -20
preplace netloc enb_0_1 1 0 1 -50
preplace netloc BRAM_PORTB_0_1 1 0 1 -30J
preplace netloc blk_mem_gen_0_doutb 1 0 2 40 -60 240J
preplace netloc addra_0_1 1 0 1 10
preplace netloc addrb_0_1 1 0 1 -50
preplace netloc clkb_0_1 1 0 1 -40
levelinfo -pg 1 -70 140 260 -top -100 -bot 260
",
}

