
{ 
    crc :  6462604859135015994  , 
    ccp_crc :  0  , 
    cmdline : " -wto ca85e0eb021a478cb896bcdb77733a1f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot CORDIC_tb_behav xil_defaultlib.CORDIC_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CORDIC_tb_behav/xsimk.exe\"   \"xsim.dir/CORDIC_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CORDIC_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 